<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Rock Paper Scissor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            /* margin: 0; */
            /* padding: 0; */
        }
        body{
            font-family: 'Raleway', sans-serif;
            /* height: 120vh; */
            /* background: linear-gradient(rgb(37, 38, 49),rgb(55, 55, 80)); */
            background-color: rgb(94, 91, 87);
            color: antiquewhite;
            font-size: larger;
        }
        .score{
            display: flex;
            justify-content: space-around;
            text-align: center;
            border: 2px solid;
            border-radius: 3px;
            margin-top: 30px;
        }
        .score p{
            font-size: 25px;
        }
        .intro{
            display: grid;
            height: 50vh;
            /* grid-template-columns: 100px; */
            text-align: center;
            place-items: center;
            /* transition: opacity 0.3s ease-in; */
        }
        .intro h1,.match h1{
            font-size: 50px;
        }
        button{
            background-color: rgb(241, 0, 72);
            width: 120px;
            height: 50px;
            padding: 10px;
            font-size: larger;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 20px rgb(39, 38, 38);
        }
        .match{
            /* position: absolute; */
            display: grid;
            height: 60vh;
            place-items: center;
            transition: opacity 0.5s ease-in ;

            

        }
        .match button{
            margin: 2rem;
        }
        .player-hand{
            transform: rotateY(180deg);
        }
        div.fadeOut{
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        div.fadeIn{
            opacity: 1;
            pointer-events: all;

        }
        @keyframes shakePlayer {
            0% {
                transform: rotateY(180deg) translateY(0px);
            }
            15% {
                transform: rotateY(180deg) translateY(-50px);
            }
            25% {
                transform: rotateY(180deg) translateY(0px);
            }
            35% {
                transform: rotateY(180deg) translateY(-50px);
            }
            50% {
                transform: rotateY(180deg) translateY(0px);
            }
            65% {
                transform: rotateY(180deg) translateY(-50px);
            }
            75% {
                transform: rotateY(180deg) translateY(0px);
            }
            85% {
                transform: rotateY(180deg) translateY(-50px);
            }
            100% {
                transform: rotateY(180deg) translateY(0px);
            }
                        
        }
        @keyframes shakeComputer {
            0% {
                transform: translateY(0px);
            }
            15% {
                transform: translateY(-50px);
            }
            25% {
                transform: translateY(0px);
            }
            35% {
                transform: translateY(-50px);
            }
            50% {
                transform: translateY(0px);
            }
            65% {
                transform: translateY(-50px);
            }
            75% {
                transform: translateY(0px);
            }
            85% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0px);
            }
                        
        }
        
    </style>
</head>
<body>
    <section class="game">
        <div class="score">
            <div class="player-score">
                <h1>Player</h1>
                <p>0</p>
            </div>
            <div class="computer-score">
                <h1>Computer</h1>
                <p>0</p>
            </div>
        </div>
        <div class="intro ">
            <h1>Rock Paper and Scissor</h1>
            <button>Let's Play</button>
        </div>
        <div class="match fadeOut">
            <h1 class="winner">Choose an option</h1>
            <div class="hands">
                <img class="player-hand"src="./assets/rock.png" alt="" >
                <img class="computer-hand"src="./assets/rock.png" alt="">
            </div>
            <div class="options">
                <button>rock</button>
                <button>paper</button>
                <button>scissors</button>
            </div>
        </div>
    </section>
    <script src="./app2.js"></script>
</body>
</html>